# social-login-oauth2-spring-boot

./: README.md  pom.xml
src/main/java/com/talk2amareswaran/projects/socialloginapp/: SocialLoginAppApplication.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/config/: SocialConfig.java  WebSecurityConfig.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/controller/: MainController.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/dao/: AppRoleDAO.java  AppUserDAO.java  UserConnectionDAO.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/entity/: AppRole.java  AppUser.java  UserConnection.java  UserRole.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/form/: AppUserForm.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/service/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/com/talk2amareswaran/projects/socialloginapp/validator/: AppUserValidator.java
src/main/resources/: application.properties  social-cfg.properties  talk2amareswaran-keystore.p12
src/main/resources/static/: custom.css
src/main/resources/templates/: 403Page.html  _menu.html  adminPage.html  loginPage.html  signupPage.html  userInfoPage.html  welcomePage.html
src/test/java/com/talk2amareswaran/projects/socialloginapp/: SocialLoginAppApplicationTests.java
